{
  "name": "joystream",
  "main": "index.js",
  "scripts": {
    "preinstall" : "",
    "postinstall" : "sh build_node_module.sh",
    "build-node": "sh build_node_module.sh",
    "build-electron" : "sh build_electron_module.sh",
    "test": "mocha --reporter spec --recursive"
  },
  "devDependencies": {
    "nan": "^2.0.5",
    "mocha": "^2.2.5",
    "node-gyp": "^1.0.3"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "debug": "^2.5.1",
    "sha1": "^1.1.1"
  }
}
